# manager

./: .gitignore  README.md  build.gradle  gradle.properties  proguard-rules.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/manager/app/: BaseActivity.java  EditPlayer.java  FirstFrame.java  InsertPlayer.java  ListViewLoader.java  MainActivity.java  ManagePlayer.java  MySQLiteHelper.java  MyService.java  OrganizeTeam.java  SelectPlayer.java  Utils.java
src/main/res/layout/: activity_main.xml  edit_player.xml  first_frame.xml  insert_player.xml  manage_player.xml  organize_team.xml  select_player.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
